\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jolly2001,White2009,Scanlon2007,Walker2002,Finlayson2010}
\citation{Leblanc2012}
\citation{Mcfarlane2016}
\citation{Conyers2008}
\citation{Summerell2006,Hughes2007}
\citation{vanDijk2008,Dalhaus2010}
\citation{Jolly2001}
\citation{White2009}
\citation{White2009,Jolly2001}
\citation{White2009}
\citation{Conyers2008}
\citation{Conyers2008}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cartwright2010,Dalhaus2010}
\citation{Summerell2006,Hughes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of papers on the Web of Science related to the search terms (Dryland Salinity) AND Australia 1980 - 2022}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SalinityPapers}{{1}{2}{Number of papers on the Web of Science related to the search terms (Dryland Salinity) AND Australia 1980 - 2022}{figure.1}{}}
\citation{Grayson1997,Breuer2015,Lyon2008,Cartwright2010,Lintern2018}
\citation{Lessels2020}
\citation{Lintern2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muttama catchment}{3}{subsection.2.1}\protected@file@percent }
\citation{DECC2009}
\citation{Webb1999,Akter2018}
\citation{Conyers2008}
\citation{Conyers2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muttama Catchment Sampling Locations with Elevation. Symbol colour indicates whether location was a groundwater or surface water source, with blue being surface water and brown/orange being groundwater. The numbers on the map represent the sample location number.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:samplemap}{{2}{4}{Muttama Catchment Sampling Locations with Elevation. Symbol colour indicates whether location was a groundwater or surface water source, with blue being surface water and brown/orange being groundwater. The numbers on the map represent the sample location number}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Sources}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Akter2018}
\citation{Lessels2014}
\citation{Akter2018}
\citation{Lessels2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hydrogeochemical Variables}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{Akter2018}
\citation{Akter2018}
\citation{Akter2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables measured in the field and laboratory}}{6}{table.1}\protected@file@percent }
\newlabel{tab:TableMeasurements}{{1}{6}{Variables measured in the field and laboratory}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous variables}{6}{subsection.2.3}\protected@file@percent }
\citation{R2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boxplots and maps}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of missing Values}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of missing values for the different data sources and measurement types.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:na-plot}{{3}{9}{Distribution of missing values for the different data sources and measurement types}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent missing values for the groundwater data across all piezometers.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:gw-na-plot}{{4}{10}{Percent missing values for the groundwater data across all piezometers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparisons of Groundwater samples with Surface water samples}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for elements measured in the field}}{11}{table.2}\protected@file@percent }
\newlabel{tab:TableElementstats}{{2}{11}{Summary statistics for elements measured in the field}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in pH and EC for groundwater and surface water samples. The source of the data (the samping group) is indicated with colour}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:gw_sw-plot}{{5}{12}{Difference in pH and EC for groundwater and surface water samples. The source of the data (the samping group) is indicated with colour}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Distribution of Data}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of samples throughout the year (total number of samples collected during each month) against average monthly rainfall during the study period. }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:month-plot}{{6}{13}{Distribution of samples throughout the year (total number of samples collected during each month) against average monthly rainfall during the study period}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of samples over the study period (total number of samples collected during each year) against average monthly rainfall during the study period. }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:annual-plot}{{7}{14}{Distribution of samples over the study period (total number of samples collected during each year) against average monthly rainfall during the study period}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample distribution on flow duration curve derived from flow data from Coolac autosampler.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:FDC}{{8}{15}{Sample distribution on flow duration curve derived from flow data from Coolac autosampler}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the corrected groundwater time series for all the wells}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:gw-series}{{9}{16}{Overview of the corrected groundwater time series for all the wells}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial variation}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Variation of EC throughout the catchment, using Mean EC for each sampling location}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:ECmap}{{10}{18}{Spatial Variation of EC throughout the catchment, using Mean EC for each sampling location}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation in EC throughout the catchment and in time by sample location}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:ECboxplot}{{11}{19}{Variation in EC throughout the catchment and in time by sample location}{figure.11}{}}
\citation{Conyers2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial Variation of Cl:HCO3 ratio throughout the catchment, using Mean for each sampling location.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:Carbonate-map}{{12}{20}{Spatial Variation of Cl:HCO3 ratio throughout the catchment, using Mean for each sampling location}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Space and time Variation of Cl:HCO3 ratio by sampling location.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:Carbonate-boxplot}{{13}{21}{Space and time Variation of Cl:HCO3 ratio by sampling location}{figure.13}{}}
