\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jolly2001,White2009,Scanlon2007,Walker2002,Finlayson2010}
\citation{Leblanc2012}
\citation{Mcfarlane2016}
\citation{Conyers2008}
\citation{Summerell2006,Hughes2007}
\citation{vanDijk2008,Dalhaus2010}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Jolly2001}
\citation{White2009}
\citation{White2009,Jolly2001}
\citation{White2009}
\citation{Conyers2008}
\citation{Conyers2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of papers on the Web of Science related to the search terms (Dryland Salinity) AND Australia 1980 - 2022}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SalinityPapers}{{1}{2}{Number of papers on the Web of Science related to the search terms (Dryland Salinity) AND Australia 1980 - 2022}{figure.1}{}}
\citation{Cartwright2010,Dalhaus2010}
\citation{Summerell2006,Hughes2007}
\citation{Grayson1997,Breuer2015,Lyon2008,Cartwright2010,Lintern2018}
\citation{Lessels2020}
\citation{Lintern2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muttama catchment}{3}{subsection.2.1}\protected@file@percent }
\citation{DECC2009}
\citation{Webb1999,Akter2018}
\citation{Conyers2008}
\citation{Conyers2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muttama Catchment Sampling Locations with Elevation. Symbol colour indicates whether location was a groundwater or surface water source, with blue being surface water and brown/orange being groundwater. The numbers on the map represent the sample location number.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:samplemap}{{2}{5}{Muttama Catchment Sampling Locations with Elevation. Symbol colour indicates whether location was a groundwater or surface water source, with blue being surface water and brown/orange being groundwater. The numbers on the map represent the sample location number}{figure.2}{}}
\citation{Akter2018}
\citation{Lessels2014}
\citation{Akter2018}
\citation{Lessels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Sources}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hydrogeochemical Variables}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{Akter2018}
\citation{Akter2018}
\citation{Akter2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables measured in the field and laboratory}}{7}{table.1}\protected@file@percent }
\newlabel{tab:TableMeasurements}{{1}{7}{Variables measured in the field and laboratory}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous variables}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code cleaning groundwater level data}}{8}{algorithm.1}\protected@file@percent }
\newlabel{a1}{{1}{8}{Continuous variables}{algorithm.1}{}}
\citation{R2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boxplots and maps}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of missing Values}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of missing values for the different data sources and measurement types.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:na-plot}{{3}{10}{Distribution of missing values for the different data sources and measurement types}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent missing values for the groundwater data across all piezometers.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:gw-na-plot}{{4}{11}{Percent missing values for the groundwater data across all piezometers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparisons of Groundwater samples with Surface water samples}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for elements measured in the field}}{12}{table.2}\protected@file@percent }
\newlabel{tab:TableElementstats}{{2}{12}{Summary statistics for elements measured in the field}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in pH and EC for groundwater and surface water samples. The source of the data (the samping group) is indicated with colour}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:gw_sw-plot}{{5}{13}{Difference in pH and EC for groundwater and surface water samples. The source of the data (the samping group) is indicated with colour}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Distribution of Data}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of samples throughout the year (total number of samples collected during each month) against average monthly rainfall during the study period. }}{14}{figure.6}\protected@file@percent }
\newlabel{fig:month-plot}{{6}{14}{Distribution of samples throughout the year (total number of samples collected during each month) against average monthly rainfall during the study period}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of samples over the study period (total number of samples collected during each year) against average monthly rainfall during the study period. }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:annual-plot}{{7}{15}{Distribution of samples over the study period (total number of samples collected during each year) against average monthly rainfall during the study period}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample distribution on flow duration curve derived from flow data from Coolac autosampler.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:FDC}{{8}{16}{Sample distribution on flow duration curve derived from flow data from Coolac autosampler}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the corrected groundwater time series for all the wells}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:gw-series}{{9}{18}{Overview of the corrected groundwater time series for all the wells}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial variation}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Variation of EC throughout the catchment, using Mean EC for each sampling location}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:ECmap}{{10}{20}{Spatial Variation of EC throughout the catchment, using Mean EC for each sampling location}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation in EC throughout the catchment and in time by sample location}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:ECboxplot}{{11}{21}{Variation in EC throughout the catchment and in time by sample location}{figure.11}{}}
\citation{Conyers2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial Variation of Cl:HCO3 ratio throughout the catchment, using Mean for each sampling location.}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:Carbonate-map}{{12}{22}{Spatial Variation of Cl:HCO3 ratio throughout the catchment, using Mean for each sampling location}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Space and time Variation of Cl:HCO3 ratio by sampling location.}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:Carbonate-boxplot}{{13}{23}{Space and time Variation of Cl:HCO3 ratio by sampling location}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Piper-plot of all groundwater and surface water data collected over the period}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:piperplot}{{14}{24}{Piper-plot of all groundwater and surface water data collected over the period}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Piper plot}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{section.4}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{datapaper.bib}
\@writefile{toc}{\contentsline {section}{Appendix A: Figures and tables in appendices}{25}{appendix.A}\protected@file@percent }
\bibcite{Akter2018}{{1}{2018}{{Akter}}{{}}}
\bibcite{Breuer2015}{{2}{2015}{{Breuer et~al.}}{{Breuer, Hiery, Kraft, Bach, Aubert, and Frede}}}
\bibcite{Cartwright2010}{{3}{2010}{{Cartwright et~al.}}{{Cartwright, Weaver, Simmons, Fifield, Lawrence, Chisari, and Varley}}}
\bibcite{Conyers2008}{{4}{2008}{{Conyers et~al.}}{{Conyers, Hume, Summerell, Slinger, Mitchell, and Cawley}}}
\bibcite{Dalhaus2010}{{5}{2010}{{Dahlhaus et~al.}}{{Dahlhaus, Evans, Nathan, Cox, and Simmons}}}
\bibcite{DECC2009}{{6}{2009}{{Department of Environment and Climate Change NSW}}{{}}}
\bibcite{Finlayson2010}{{7}{2010}{{Finlayson et~al.}}{{Finlayson, Bathgate, Nordblom, Theiveyanathan, Farquharson, Crosbie, Mitchell, and Hoque}}}
\bibcite{Grayson1997}{{8}{1997}{{Grayson et~al.}}{{Grayson, Gippel, Finlayson, and Hart}}}
\bibcite{Hughes2007}{{9}{2007}{{Hughes et~al.}}{{Hughes, Khan, Crosbie, Helliwell, and Michalk}}}
\bibcite{Jolly2001}{{10}{2001}{{Jolly et~al.}}{{Jolly, Williamson, Gilfedder, Walker, Morton, Robinson, Jones, Zhang, Dowling, Dyce, Nathan, Nandakumar, Clarke, and McNeill}}}
\bibcite{Leblanc2012}{{11}{2012}{{Leblanc et~al.}}{{Leblanc, Tweed, Van~Dijk, and Timbal}}}
\bibcite{Lessels2014}{{12}{2014}{{Lessels}}{{}}}
\bibcite{Lessels2020}{{13}{2020}{{Lessels and Bishop}}{{}}}
\bibcite{Lintern2018}{{14}{2018}{{Lintern et~al.}}{{Lintern, Webb, Ryu, Liu, Waters, Leahy, Bende-Michl, and Western}}}
\bibcite{Lyon2008}{{15}{2008}{{Lyon et~al.}}{{Lyon, Seibert, Lembo, Steenhuis, and Walter}}}
\bibcite{Mcfarlane2016}{{16}{2016}{{McFarlane et~al.}}{{McFarlane, George, Barrett-Lennard, and Gilfedder}}}
\bibcite{R2023}{{17}{2023}{{R Core Team}}{{}}}
\bibcite{Scanlon2007}{{18}{2007}{{Scanlon et~al.}}{{Scanlon, Jolly, Sophocleous, and Zhang}}}
\bibcite{Summerell2006}{{19}{2006}{{Summerell et~al.}}{{Summerell, Tuteja, Grayson, Hairsine, and Leaney}}}
\bibcite{vanDijk2008}{{20}{2008}{{van Dijk et~al.}}{{van Dijk, Gilfedder, and Austin}}}
\bibcite{Walker2002}{{21}{2002}{{Walker et~al.}}{{Walker, Zhang, Ellis, Hatton, and Peterham}}}
\bibcite{Webb1999}{{22}{1999}{{Webb}}{{}}}
\bibcite{White2009}{{23}{2009}{{White et~al.}}{{White, Macdonald, Somerville, and Wasson}}}
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
